v=0
o=- 4291268454689351352 3 IN IP4 127.0.0.1
s=-
b=AS:32000000
b=CT:32000000
b=RR:32000000
b=RS:32000000
b=TIAS:32000000
t=0 0
a=extmap-allow-mixed
a=msid-semantic:  WMS
a=group:BUNDLE 0 1 2
m=audio 9 UDP/TLS/RTP/SAVPF 96 97
c=IN IP4 0.0.0.0
b=AS:32000000
b=CT:32000000
b=RR:32000000
b=RS:32000000
b=TIAS:32000000
a=rtpmap:96 red/48000/2
a=rtpmap:97 opus/48000/2
a=fmtp:96 97/97
a=fmtp:97 stereo=1;sprop-stereo=1;useinbandfec=1;usedtx=1;cbr=0;stereo=1;minptime=10;ptime=15;maxptime=20;maxaveragebitrate=192000;maxplaybackrate=192000;sprop-maxcapturerate=192000
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 nack fir
a=rtcp-fb:97 rtpfb
a=rtcp-fb:97 rtpfb transport-wide-cc
a=rtcp-fb:97 rtpfb ccm-fir
a=rtcp-fb:97 rtpfb ccm-nack
a=rtcp-fb:97 rtpfb ccm-tmmbr
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=setup:active
a=mid:0
a=ptime:20
a=maxptime:30
a=recvonly
a=ice-ufrag:dZ5i
a=ice-pwd:/Rdd4RjLwQxoe8tMZwKfqixg
a=fingerprint:sha-256 DB:3A:CD:F8:4A:03:E8:B4:D2:A6:0B:9C:8B:27:43:5B:5C:B3:6D:A5:06:3C:A1:BF:D5:AB:B5:62:69:68:CE:3B
a=ice-options:trickle
a=rtcp-mux
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102
c=IN IP4 0.0.0.0
b=AS:32000000
b=CT:32000000
b=RR:32000000
b=RS:32000000
b=TIAS:32000000
a=rtpmap:96 red/90000
a=rtpmap:97 rtx/90000
a=rtpmap:98 ulpfec/90000
a=rtpmap:99 VP8/90000
a=rtpmap:100 rtx/90000
a=rtpmap:101 H264/90000
a=rtpmap:102 rtx/90000
a=fmtp:97 apt=96
a=fmtp:99 max-fs=10200;max-fr=60
a=fmtp:100 apt=99
a=fmtp:101 profile-level-id=64001f;level-asymmetry-allowed=1;packetization-mode=1;max-fs=10200;max-fr=60;max-mbps=16000
a=fmtp:102 apt=101
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:99 nack
a=rtcp-fb:99 nack pli
a=rtcp-fb:99 nack fir
a=rtcp-fb:99 rtpfb
a=rtcp-fb:99 rtpfb transport-wide-cc
a=rtcp-fb:99 rtpfb ccm-fir
a=rtcp-fb:99 rtpfb ccm-nack
a=rtcp-fb:99 rtpfb ccm-tmmbr
a=rtcp-fb:101 nack
a=rtcp-fb:101 nack pli
a=rtcp-fb:101 nack fir
a=rtcp-fb:101 rtpfb
a=rtcp-fb:101 rtpfb transport-wide-cc
a=rtcp-fb:101 rtpfb ccm-fir
a=rtcp-fb:101 rtpfb ccm-nack
a=rtcp-fb:101 rtpfb ccm-tmmbr
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=setup:active
a=mid:1
a=ptime:20
a=maxptime:30
a=recvonly
a=ice-ufrag:dZ5i
a=ice-pwd:/Rdd4RjLwQxoe8tMZwKfqixg
a=fingerprint:sha-256 DB:3A:CD:F8:4A:03:E8:B4:D2:A6:0B:9C:8B:27:43:5B:5C:B3:6D:A5:06:3C:A1:BF:D5:AB:B5:62:69:68:CE:3B
a=ice-options:trickle
a=rtcp-mux
a=rtcp-rsize
a=x-google-flag:x-google-start-bitrate=8000;x-google-max-bitrate=16000;x-google-max-quantization=40;x-google-min-quantization=10;x-google-buffer-initial-delay=250
a=framerate:60
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
b=AS:32000000
b=CT:32000000
b=RR:32000000
b=RS:32000000
b=TIAS:32000000
a=setup:active
a=mid:2
a=ptime:20
a=maxptime:30
a=ice-ufrag:dZ5i
a=ice-pwd:/Rdd4RjLwQxoe8tMZwKfqixg
a=fingerprint:sha-256 DB:3A:CD:F8:4A:03:E8:B4:D2:A6:0B:9C:8B:27:43:5B:5C:B3:6D:A5:06:3C:A1:BF:D5:AB:B5:62:69:68:CE:3B
a=ice-options:trickle
a=sctp-port:5000
a=max-message-size:262144